spring.application.name=Ch12

# 這區是mysql的相關設定

#設定與資料庫連線的驅動程式(可以不加)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 資料庫 URL
spring.datasource.url=jdbc:mysql://localhost:3306/ch12DataJPA

# MySQL 資料庫使用者名稱
spring.datasource.username=root

# JPA 的 Hibernate 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA 自動生成模式
spring.jpa.hibernate.ddl-auto=update

# 顯示 SQL 日誌
spring.jpa.show-sql=true

#設定 hibernate 啟動時，會比對 Entity 和資料表結構，自動新增或變更表格欄位，但不會刪除舊欄位
spring.jpa.properties.hibernate.hbm2ddl.auto = update

#將log生成的sql自動排版
spring.jpa.properties.hibernate.format_sql = true

#在 Hibernate 自動產生的 SQL 語句上方，加上 Hibernate 產生的「說明註解（comment）」用以說明sql是因為執行了哪個查詢或操作而產生的
spring.jpa.properties.hibernate.use_sql_comments = true